Knapsack/MainWindow.xaml

<mah:MetroWindow x:Class="Knapsack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knapsack"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Green">
    <Grid Background="Green">
        <TextBox x:Name="KG1" HorizontalAlignment="Left" Margin="113,348,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="KG5" HorizontalAlignment="Left" Margin="199,348,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="KG10" HorizontalAlignment="Left" Margin="286,348,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="KG15" HorizontalAlignment="Left" Margin="377,348,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="KG20" HorizontalAlignment="Left" Margin="468,348,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="KG25" HorizontalAlignment="Left" Margin="560,348,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label Content="1 KG" HorizontalAlignment="Left" Margin="128,322,0,0" VerticalAlignment="Top"/>
        <Label Content="5KG" HorizontalAlignment="Left" Margin="214,322,0,0" VerticalAlignment="Top"/>
        <Label Content="10KG" HorizontalAlignment="Left" Margin="301,322,0,0" VerticalAlignment="Top"/>
        <Label Content="15KG" HorizontalAlignment="Left" Margin="392,322,0,0" VerticalAlignment="Top"/>
        <Label Content="20KG" HorizontalAlignment="Left" Margin="483,322,0,0" VerticalAlignment="Top"/>
        <Label Content="25KG" HorizontalAlignment="Left" Margin="575,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter an ammount per weight wanted to be put in the backpack" HorizontalAlignment="Left" Margin="186,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchBT" Content="Search" HorizontalAlignment="Left" Margin="688,260,0,0" VerticalAlignment="Top" Click="SearchBT_Click"/>
        <DataGrid Margin="0,29,0,217"/>
        <Label Content="List of Possible bag orginiziations" HorizontalAlignment="Left" Margin="320,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Bag Size(Min 30 kg)" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.149,0.477"/>
        <TextBox HorizontalAlignment="Left" Margin="29,261,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="KGS" HorizontalAlignment="Left" Margin="149,260,0,0" VerticalAlignment="Top"/>
        <Label Content="VALUE 1" HorizontalAlignment="Left" Margin="118,379,0,0" VerticalAlignment="Top"/>
        <Label Content="VALUE 5" HorizontalAlignment="Left" Margin="206,379,0,0" VerticalAlignment="Top"/>
        <Label Content="VALUE 10" HorizontalAlignment="Left" Margin="293,379,0,0" VerticalAlignment="Top"/>
        <Label Content="VALUE 15" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top"/>
        <Label Content="VALUE 20" HorizontalAlignment="Left" Margin="475,379,0,0" VerticalAlignment="Top"/>
        <Label Content="VALUE 25" HorizontalAlignment="Left" Margin="560,379,0,0" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
